# Browscap4j

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/browscap4j/utils/: Strings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/browscap4j/utils/class-use/: Strings.html
doc/index-files/: index-1.html  index-2.html  index-3.html
repos/: browscap4j-1.3-javadoc.asc  browscap4j-1.3-javadoc.asc.sha1  browscap4j-1.3-javadoc.jar.sha1  browscap4j-1.3-sources.asc  browscap4j-1.3-sources.asc.sha1  browscap4j-1.3-sources.jar.sha1  browscap4j-1.3.asc  browscap4j-1.3.asc.sha1  browscap4j-1.3.jar.sha1  ivy-1.3.xml  ivy-1.3.xml.sha1
src/main/java/com/browscap4j/domain/: Browscap.java  BrowserCapabilities.java
src/main/java/com/browscap4j/service/: CsvParsingService.java  ParsingService.java  RegexResolver.java  ResourceBuilder.java
src/main/java/com/browscap4j/utils/: PreConditions.java  Strings.java  Tst.java  Utils.java
src/main/java/in/ankushs/browscap4j/: Browscap.java  IBrowscap.java
src/main/java/in/ankushs/browscap4j/csv/: BrowserCapabilitiesCSV.java
src/main/java/in/ankushs/browscap4j/domain/: BitSetWithMask.java  Bits.java  BrowsCapConfig.java  Browscap.java  BrowscapFileType.java  BrowserCapabilities.java  BrowserType.java  DevicePointingMethod.java  DeviceType.java  TCharObjectSinglentonMap.java  package-info.java
src/main/java/in/ankushs/browscap4j/repository/: Repository.java  TrieRepository.java
src/main/java/in/ankushs/browscap4j/service/: CSVParsingService.java  CsvParsingService.java  ParsingService.java  ParsingServiceFactory.java  RegexResolver.java  ResourceBuilder.java  XMLParsingService.java  package-info.java
src/main/java/in/ankushs/browscap4j/service/csv/: CsvBrowserCapabilities.java  CsvParsingService.java
src/main/java/in/ankushs/browscap4j/service/ini/: IniParsingService.java
src/main/java/in/ankushs/browscap4j/service/json/: JsonBrowserCapabilities.java  JsonParsingService.java
src/main/java/in/ankushs/browscap4j/service/xml/: Browscapitem.java  Browsercaps.java  Item.java  XmlParsingService.java
src/main/java/in/ankushs/browscap4j/utils/: PreConditions.java  Strings.java  package-info.java
src/main/java/in/ankushs/browscap4j/xml/: Browscapitem.java  Browsercaps.java  Item.java
src/test/groovy/in/ankushs/browscap4j/: BaseSpec.groovy  BrowscapSpec.groovy  BrowserCapabilitiesLookupSpec.groovy  ResourceBuilderSpec.groovy  UtilsSpec.groovy
src/test/java/com/browscap4j/lookup/: BaseSpec.groovy  BrowserCapabilitiesLookupSpec.groovy
src/test/java/in/ankushs/browscap4j/service/csv/: CsvParsingServiceTest.java
src/test/java/in/ankushs/browscap4j/service/ini/: IniParsingServiceTest.java
src/test/java/in/ankushs/browscap4j/service/json/: JsonParsingServiceTest.java
src/test/java/in/ankushs/browscap4j/service/xml/: XmlParsingServiceTest.java
src/test/resources/: browscap.test.csv  browscap.test.ini  browscap.test.json  browscap.test.xml
