apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"


sourceCompatibility = 1.8
group ="in.ankushs"
archivesBaseName = "browscap4j"
version = '1.4.3'

jar {
    baseName = "browscap4j"
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}

 
dependencies {  
  compile('org.apache.commons:commons-lang3:3.4')
  compile('com.opencsv:opencsv:3.7')
  compile('ch.qos.logback:logback-classic:1.1.4')
  compile('ch.qos.logback:logback-core:1.1.4')
  compile('org.slf4j:slf4j-api:1.7.18')

  testCompile('junit:junit:4.12')
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
  testCompile('org.codehaus.groovy:groovy-all:2.4.5')
}
//
//sourceSets {
//	main {
//	  java { srcDirs = ["src/main/java"] }    // no source dirs for the java compiler
//	  groovy { srcDirs = ["src/test/groovy"] }  // compile everything in src/ with groovy
//	 }
//  }


test {
    systemProperties 'property': 'value'
}

eclipse { 
  classpath {
     containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
     containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

 // task javadocJar(type: Jar) {
 // 	classifier = 'javadoc'
 // 	from javadoc
 // }

 // task sourcesJar(type: Jar) {
 // 	classifier = 'sources'
 // 	from sourceSets.main.allSource
 // }

 // artifacts {
 // 	archives javadocJar, sourcesJar
 // }

 // signing {
 // 	sign configurations.archives
 // }

 
 // uploadArchives {
 //     repositories {
 // 	   mavenDeployer{
 // 		   beforeDeployment{MavenDeployment deployment->
 // 			   signing.signPom(deployment)
 // 		   }
	    
 // 		   repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
 // 			   authentication(userName: ossrhUsername, password: ossrhPassword)
 // 			 }
	   	   
 // 		   pom{
 // 			   project{
 // 				   name 'browscap4j'
 // 				   description 'A Java library for the Browscap Project'
 // 				   packaging 'jar'
 // 				   url 'https://github.com/ankushs92/Browscap4j'
 // 			       inceptionYear '2016'
				   
 // 				   scm {
 // 					   connection 'scm:git:git@github.com:ankushs92/Browscap4j.git'
 // 					   developerConnection 'scm:git:git@github.com:ankushs92/Browscap4j.git'
 // 					   url 'git@github.com:ankushs92/Browscap4j.git'
 // 					 }
				   
 // 				   licenses {
 // 					   license {
 // 						 name 'The MIT License'
 // 						 url 'https://github.com/ankushs92/Browscap4j/blob/master/LICENSE.md'
 // 					   }
 // 				   }
 // 				   developers {
 // 					   developer {
 // 						 name 'Ankush Sharma'
 // 						 email 'ankush20058@gmail.com'
 // 					   }
 // 					}
 // 				   issueManagement{
 // 					   system 'Github'
 // 					   url 'https://github.com/ankushs92/Browscap4j/issues'
					   
 // 				   }
 // 			   }
 // 		   }
 // 	       flatDir {
 // 	           dirs 'repos'
 // 	       }
 //     }
 //   }
 // }